<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>HM3</title>

<style>
*{
    background-color: white;
	margin:auto;
    margin-top: 0px;
	margin-bottom: 0px;
}

.part2 {
    background-image: url(lawyer.jpg);
    background-repeat: no-repeat;
    background-attachment: static;
    background-position: center; 
}

.email1{
	background-color:rgb(10,44,76)
}

.password{
width:400px;
height:30px;
}

.button{
      background-color: rgb(249,218,0);
      color: black;
      text-align: center;
      font-size: 18px;
      width:250px;
      height:45px;
	  border: none;
 }
.button:hover{
background-color: rgb(23,30,39);
 color:rgb(255,255,255);
}


.column{
    float: left;
    width: 33.33%;
	
    padding: 0px;
    height: 300px;
}
.column_container {
  position: relative;
  top: 32%;
  left:2%;
  transform: translateY(-50%);
}

.part4 {
	background-color:pink;
	display: table;
	text-align: center;
	
}

#cell {
background-color:rgb(241,241,241);
    display: table-cell;
    vertical-align: middle;
}

.pricetag{
text-align:center;
}

.part5{
 background-image: url(glasses.png);
	background-size: cover;
	backgroundopacity:0.5;
    background-repeat: no-repeat;
    background-position: center; 
	background-attachment:fixed
}






.transbox{
 margin: 00px;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.8;
}



.basicplan{
	
	text-align:center;
	background-image: url(grid.png);
	background-size: cover;
	background-position: center;
	float:left;
	width:28%;
	
	
	opacity: 0.9;
	
	
}
.button2{
	margin:center;
    background-color: rgb(249,218,0);
    color: black;
    text-align: center;
    font-size: 13px;
    width:150px;
    height:45px;
	border: none;
 }
.button2:hover{
	background-color: rgb(23,30,39);
	color:rgb(255,255,255);
}


.button5{
	margin:center;
    background-color: rgb(10,44,76);
    color: white;
    text-align: center;
    font-size: 13px;
    width:150px;
    height:45px;
	border: none;
 }
.button5:hover{
	background-color: black;
	color:white;
}



ul{background-color: white;
    
    opacity: 0.8;}
	
.basicplan UL{background: none;}




.content2{
background: none;

}

.part7{
	background-image: url(notebook.jpg);
	background-size: auto;
	backgroundopacity:0.5;
    background-repeat: no-repeat;
    background-position: center;
	display: table;
	text-align: center;	
}



#cell2 {
	background-color:rgb(37,67,93);
    display: table-cell;
    vertical-align: middle;
	opacity:0.8;
}

.smaillicon{
 
	
	background-color:black;
    text-align: center;	

}
img { 
  vertical-align: middle;
}
  <!-- -------------------------------  -->
</style>
</head>
<!-- -------------------------------  -->
<body>
<div class="part1" style = "width:50%" >
	<div class="part1_text" style = "width:100%; board-top=30px;board-bottom=0px;" >
		<br>
		<a href="http://www-scf.usc.edu/~yizhengg/page2.html"    target="_blank"  	style="float:left;font-family:arial;color:black;font-size:15px;text-decoration: none;" >MENU</a>
		<a href="http://www-scf.usc.edu/~yizhengg/page2.html" 	 target="_blank"	style="float:right;font-family:arial;color:grey;font-size:13px;text-decoration: none;" >Services</a>
		<a href="http://www-scf.usc.edu/~yizhengg/page2.html" 	 target="_blank"	style="float:right; margin-right:30px;font-family:arial;color:grey;font-size:13px;text-decoration: none;">Projects</a>
		<a href="http://www-scf.usc.edu/~yizhengg/page2.html"  	 target="_blank"	style="float:right; margin-right:30px;font-family:arial;color:grey;font-size:13px;text-decoration: none;">About</a>
		<br>
	</div>
</div>
	

<div class="part2" style = "width:58%;height:900px">
	<br>
	<div class="email1" style="width:32%;float:left; margin-left:30px;margin:200px 0px 0px 100px;">
			<div class="email1"  style="float:left;font-family:arial;color:white;font-size:15px;margin:30px 0px 30px 30px; " >MENU
				<br>
				<span class="email1" style="font-family:arial;color:white;font-size:50px;">IMPROVE<br>YOUR BUSINESS<br>TODAY!
				<br>
				<div class="email1" style="float:left;font-family:arial;color:rgb(249,218,0);font-size:15px;" >
					- Get your hands on Biz Optima -
					<br>
					<br>
					<div class="email1" style="margin-left:5px;">
						
						<input type="text" placeholder="   TYPE YOUR PASSWORD" class="password"  >
						<br>
						<br>
						<button style="float:left;" class="button">SIGN UP FOR FREE! </button>
						<br>
						<br><br>
					</div>
				</div>
			</div>
	</div>
</div>



<div class="part3" style = "width:58%;height:600px;">
	
    <div class="column_container">
        <div class="column"><SPAN style="font-size:20px;" ><bold><UL> AMAZING FEATURE #1</UL></bold></SPAN><br>
		<UL>Lorem ipsurn dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nex ultricies. donec mattis<br>egestas nist non pretium. Sus pendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulus sit amet felis omare, commodo crci ut,<br>feugiat lorem.
		</UL></div>
        <div class="column"><SPAN style="font-size:20px;" ><bold><UL> AMAZING FEATURE #1</UL></bold></SPAN><br>
		<UL>Lorem ipsurn dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nex ultricies. donec mattis<br>egestas nist non pretium. Sus pendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulus sit amet felis omare, commodo crci ut,<br>feugiat lorem.
		</UL></div>
		<div class="column"><SPAN style="font-size:20px;" ><bold><UL> AMAZING FEATURE #1</UL></bold></SPAN><br>
		<UL>Lorem ipsurn dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nex ultricies. donec mattis<br>egestas nist non pretium. Sus pendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulus sit amet felis omare, commodo crci ut,<br>feugiat lorem.
		</UL></div>
    </div>
</div>
	
</div>

<div class="part4" style = "width:58%;height:600px">
		<div id="cell">
			<div class="content"><p style="background-color:rgb(241,241,241);">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</p>
				<div class="content"><p style="background-color:rgb(241,241,241);"><b style="background-color:rgb(241,241,241);">John Doe, </b>CEO & Founder, Biz Optima</p>
				</div>
			</div>
		</div>
</div>

<div class="part5" style = "width:58%;height:800px">
	<div class ="transbox">
		
		<div class= "pricetag"style=" font-family:arial;color:black;font-size:15px;text-align=center;height:200px;"><br><br><br><br><br><h1>PRICE</h1><br><P style="color:#4682B4">AFFORDABLE FOR EVERYONE</P></div>
		
		<div class ="column2"  style="height:500px " >
		
			<br><br><br><br><br><br>
			<div class="basicplan" style="margin-left:5.55%; padding-top:3%;padding-bottom:3%;" ><UL><b style=" font-family:arial;color:black;font-size:13px;text-align=center; ">BASIC PLAN</b></UL><br>
			<SPAN style=" font-family:arial;color:black;font-size:15px;text-align=center">  <UL>Plan Amazing Feature #1</UL><br><UL>Plan Amazing Feature #2</UL><br><UL>Plan Amazing Feature #3</UL><br><UL>Plan Amazing Feature #4</UL><br>
			<b><UL style="font-size:35px">$29.9</UL></b><b><UL style="font-size:35px">Monthly</UL></b></SPAN><br>
			<div class="buynowbutton" style="margin:0 auto;width:33.3% ;"><button style="float:left; " class="button5">BUY NOW! </button><br></div>
			</div>
			
			
			<div class="basicplan" style="margin-left:2.78%; padding-top:3%;padding-bottom:3%;" ><UL><b style=" font-family:arial;color:black;font-size:13px;text-align=center; ">BASIC PLAN</b></UL><br>
			<SPAN style=" font-family:arial;color:black;font-size:15px;text-align=center">  <UL>Plan Amazing Feature #1</UL><br><UL>Plan Amazing Feature #2</UL><br><UL>Plan Amazing Feature #3</UL><br><UL>Plan Amazing Feature #4</UL><br>
			<b><UL style="font-size:35px">$29.9</UL></b><b><UL style="font-size:35px">Monthly</UL></b></SPAN><br>
			<div class="buynowbutton" style="margin:0 auto;width:33.3% ;"><button style="float:left; " class="button5">BUY NOW! </button><br></div>
			</div>
			
			<div class="basicplan" style="margin-left:2.78%; padding-top:3%;padding-bottom:3%;" ><UL><b style=" font-family:arial;color:black;font-size:13px;text-align=center; ">BASIC PLAN</b></UL><br>
			<SPAN style=" font-family:arial;color:black;font-size:15px;text-align=center">  <UL>Plan Amazing Feature #1</UL><br><UL>Plan Amazing Feature #2</UL><br><UL>Plan Amazing Feature #3</UL><br><UL>Plan Amazing Feature #4</UL><br>
			<b><UL style="font-size:35px">$29.9</UL></b><b><UL style="font-size:35px">Monthly</UL></b></SPAN><br>
			<div class="buynowbutton" style="margin:0 auto;width:33.3% ;"><button style="float:left; " class="button5">BUY NOW! </button><br></div>
			</div>
			
			
		</div>
		
		<div class ="part5bottom" style="height:100px">
		</div>
	</div>
	</div>

<div class="part7" style = "width:58%;height:500px">	
	<div id="cell2" style="width:100%">
			<div class="content2"><p style=" font-size:40px;font-family:sans-serif;color:white;background-color: rgb(37,67,93);">TRY THE BEST APP IN THE MARKET</p>
			</div>
			<div class="content2" style=" font-size:22px;font-family:sans-serif;color:white;background-color: none;"><p style="background-color: rgb(37,67,93)">tell more why your software is amazing and why users need to sign up</p>
			<br>
			
			</div>
			<div   class="buynowbutton" style="margin-left:40% ;opacity:1;" ><button style="float:left;" class="button">TRY IT FOR FREE </button></div>
		</div>
	
</div>	
	
<div class="part8" style = "width:58%;height:300px;background-color:black;">	
	<br><br><br><br><br>
	<p style="text-align:center; font-size:20px;font-family:sans-serif;color:white;background-color: black;">BIZ OPTIMA</p>
	<p style="text-align:center; font-size:13px;font-family:sans-serif;color:grey;background-color: black;">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs.</p>
	<br><br>
	<div class="icon"style= "background-color: black;"  >
		
		<div class="smaillicon" style="font-size:0"><a href="http://facebook.com" target="_blank">
		<img border="0" src="facebook.png"  style= "background-color: black;display:inline;"  height="40" width="40" >
		</a>
		<a href="http://twitter.com" target="_blank">
		<img border="0" src="twitter.png"  style= "background-color: black;display:inline;"  height="40" width="40" >
		</a>
		<a href="http://instagram.com" target="_blank">
		<img border="0" src="instagram.png"  style= "background-color: black;display:inline;"  height="40" width="40" >
		</a>
		<a href="http://youtube.com" target="_blank">
		<img border="0" src="youtube.png"  style= "background-color: black;display:inline;"  height="40" width="40" >
		</a>
		<a href="http://www.plus.google.com" target="_blank">
		<img border="0" src="googleplus.png"  style= "background-color: black;display:inline;"  height="40" width="40" >
		</a></div>
	
	</div>
	
	
</div>

</body>
</html>